@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

/* The Meyer Reset */

/* http://meyerweb.com/eric/tools/css/reset/ 
    v2.0 | 20110126
    License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* My Code */

:root {
    --grid-transform-value: 465px;
}

* {
	box-sizing: border-box;
	user-select: none;
}

body {
    font-family: Oswald, Arial, sans-serif;
	font-weight: 800;
    overflow: hidden;
    height: 100vh;
    
	background-color: rgb(218, 220, 215);
    transition: background-color 0.35s ease-out;
}

/* Grids */

.container_5x5, .container_6x6, .container_7x7 {
    display: grid;
    gap: 10px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(
        calc(var(--grid-transform-value) / -2),
        calc(var(--grid-transform-value) / -2)
    );
    transition: transform 0.6s ease, opacity 0.5s ease;
}

.container_5x5 {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
}

.container_6x6 {
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    opacity: 0;
    pointer-events: none;
}

.container_7x7 {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(7, 1fr);
    opacity: 0;
    pointer-events: none;
}

.container_5x5 > div:hover,
.container_6x6 > div:hover,
.container_7x7 > div:hover {
    cursor: pointer;
}

.allDivs {
    width: 85px;
    height: 85px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 1.2rem;
    border: 5px solid black;
    border-radius: 18px;
    background-color: rgb(200, 200, 195);
    
    transition: background-color 0.35s ease;
}

/* Color Palette */

.colorPalette {
    display: flex;
    flex-direction: column;
    gap: 10px;
    
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    
    z-index: 2;
}

.colorBtns {
    width: 85px;
    height: 85px;
    
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 1.2rem;
    font-weight: 700;
    
    border: 5px solid black;
    border-radius: 18px;
    transition: font-size 0.3s ease;
}

.colorBtns:hover {
    font-size: 1.4rem;
    cursor: pointer;
}

/* Color Palette Ticks */

.tickContainer {
    height: 465px;
    
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    
    position: absolute;
    left: 80px;
    top: 50%;
    transform: translateY(calc(-50% + 1px));
    
    z-index: 1;
}

.tickContainer > svg {
    width: 10px;
}

.tickIcons {
    transition: transform 0.28s cubic-bezier(0.50, 0.15, 0.50, 0.95);
}

.transformed {
    transform: translateX(40px);
}

/* Grid Setting */

.gridSetting {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.gridBtns:nth-child(1) {
    background-color: rgb(185, 185, 185);
}

.gridBtns {
    display: flex;
    justify-content: center;
    align-items: center;
    
    padding: 10px 14px 11px;
    font-size: 1.6rem;
    cursor: pointer;
    
    border: 5px solid black;
    border-radius: 13px;
    background-color: rgb(210, 210, 205);
    
    transition: background-color 0.3s ease;
}

#winningTag {
    position: absolute;
    bottom: -80px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 3rem;
    font-weight: 500;
    margin: none;
    display: flex;
    gap: 10px;
    transition: bottom 0.4s ease-out;
}

.restartBtn_svg {
    width: 42px;
    height: 42px;
    rotate: 20deg;
    transition: all 0.35s ease;
}

.restartBtn_svg:hover {
    cursor: pointer;
    transform: translate(-1.5px);
    rotate: -20deg;
}